#---------------------------------------------------------------#
#------------CAS OIDC AUTHENTICATION CONFIGURATIONS-------------#
#---------------------------------------------------------------#
# Configuration properties used by the CAS OIDC                 #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#

# The domain of the OpenID Connect server
authentication-oidc.authserverdomain=

# The URL of the Token endpoint
authentication-oidc.tokenendpoint=

# The URL of the Authorize endpoint
authentication-oidc.authorizeendpoint=

# The URL of the Introspect endpoint
authentication-oidc.userinfoendpoint=

# The registered client id
authentication-oidc.clientid=

# The registered client secret
authentication-oidc.clientsecret=
