#---------------------------------------------------------------#
#--------------------CRIS CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the CRIS extended functionalities   #
#---------------------------------------------------------------#
# which entity-types are enforce in the system
cris.entity-type = Person
cris.entity-type = Project
cris.entity-type = Funding
cris.entity-type = OrgUnit
cris.entity-type = Journal
cris.entity-type = Publication
cris.entity-type = Product
cris.entity-type = Patent
cris.entity-type = Event
cris.entity-type = Equipment

########### CRIS Consumer configuration ###############
cris-consumer.skip-empty-authority = true
cris.item-reference-resolution.override-metadata-value = false


# Max size, in bytes of bitstreams without a custom thumbnail
# to be rendered directly as thumbnail
cris.layout.thumbnail.maxsize = 250000