#---------------------------------------------------------------#
#----------IIIF Uploader task CONFIGURATIONS--------------------#
#---------------------------------------------------------------#
# Configuration properties used by the IIIF viewer integration  #
#---------------------------------------------------------------#
iiifuploader.setprimary = false