#---------------------------------------------------------------#
#------ ITEM CONTROLLED VOCABULARY CONFIGURATIONS --------------#
#---------------------------------------------------------------#
#    These configs are used by ItemControlledVocabulary         #
#---------------------------------------------------------------#

# Values for which the vocabulary structure will be controlled by ItemControlledVocabulary
item.controlled.vocabularies = testorgunit, orgunits