#---------------------------------------------------------------#
#------ ITEM CONTROLLED VOCABULARY CONFIGURATIONS --------------#
#---------------------------------------------------------------#
#    These configs are used by ItemControlledVocabulary         #
#---------------------------------------------------------------#

# Values for which the vocabulary structure will be controlled by ItemControlledVocabulary
item.controlled.vocabularies = testorgunit, orgunits

# Enable or disable the cache for hasChildren property
item.controlled.vocabularies.enable.cache = true